# Replace template values "example.com" and "lpar1" with actual values
eureka:
  ssl: true
  host: example.com
  ipAddress: 127.0.0.1
  port: 7553
  servicePath: "/eureka"
  maxRetries: 30
  requestRetryDelay: 1000
  registryFetchInterval: 5

instance:
  app: pythonservice
  scheme: https
  vipAddress: pythonservice
  instanceId: lpar1:pythonservice:10018
  homePageUrl: https://example.com:10018/pythonservice
  hostName: "example.com"
  ipAddr: "127.0.0.1"
  port: 10018
  securePort: 10018
  secureVipAddress: pythonservice
  statusPageUrl: https://example.com:10018/pythonservice/application/info
  healthCheckUrl: https://example.com:10018/pythonservice/application/health
  nonSecurePortEnabled: false
  securePortEnabled: true
  metadata:
    apiml.catalog.tile.id: "cademoapps"
    apiml.catalog.tile.title: "Sample Python Hello World"
    apiml.catalog.tile.description: "Applications Hello"
    apiml.routes.api_v1.gatewayUrl: "api/v1"
    apiml.routes.api_v1.serviceUrl: "/pythonservice"
    apiml.apiInfo.0.apiId: org.zowe.pythonservice
    apiml.apiInfo.0.gatewayUrl: "api/v1"
    apiml.apiInfo.0.swaggerUrl: https://example.com:10018/pythonservice/apidoc
    apiml.apiInfo.0.version: 1.0.0
    apiml.service.title: "Zowe Sample Python Service"
    apiml.service.description: "Sample API services to demonstrate Python Onboarding Enabler"

ssl:
  certificate: keystore/lpar1.keystore.cer
  keystore: keystore/lpar1.keystore.key
  caFile: keystore/lpar1.pem
  keyPassword: password
